{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hosting": {
    "UseHttps": false,
    "HttpPort": 8080,
    "HttpsPort": 8443,
    "Certificate": {
      "CrtPath": "certs/server.crt",
      "KeyPath": "certs/server.key"
    }
  }
}
